Thanks for downloading Granturismo!

Feel free to use/modify/distribute (see OFL License file)
Please credit or tag on Instagram (@nathan.laurent.xyz) 
＿ﾉ乙(､ﾝ､)＿

This is the 2.0 version of Granturismo.
including Aa to Zz 
The variable version is going from the Regular to the Extra-Bold, from the Condensed to the Extra-Expanded & also proposing to slant until 20 degrees. 

2.5 is on it's way including :
-more characters (numbers, basic punctuation)

I'm open to any suggestions for future updates! 
>>> write_me_something_strange@hotmail.com 
>>> object : sugg-GT
(￣▽￣)ノ 
As all my types are available for free, tips are VERY welcome https://paypal.me/tipz2nathanlaurent?country.x=FR&locale.x=fr_FR

