Thanks for downloading Frames Part One!

Feel free to use/modify/distribute (see OFL License file)
Please credit or tag on Instagram (@nathan.laurent.xyz) 
＿ﾉ乙(､ﾝ､)＿

This is the 1.6 version of Frames Part One, 
including Latin support for Pinyin, West, Central & South European.

1.7 is on its way including :
-more Latin support : Vietnamese & Panafrican. 
-Multiple bug fixes for the Variable version.
-Specific symbols.

Stay tuned, part 2 & 3 of the typeface will be released later this year! Including Serif, Extrabold style, Colors.

I'm open to any suggestions for future updates! 
>>> write_me_something_strange@hotmail.com 
>>> object : sugg-Frames
(￣▽￣)ノ 
As all my types are available for free, tips are VERY welcome https://paypal.me/tipz2nathanlaurent?country.x=FR&locale.x=fr_FR

