Thanks for downloading Granturismo !

Feel free to use/modify/distribute (see OFL License file)
Please credit or tag on Instagram (@nathan.laurent.xyz) 
＿ﾉ乙(､ﾝ､)＿

This is the 2.0 version of Granturismo

2.5 is on its way including :
-more Latin support.
-Multiple bug fixes for the Variable version.
-Specific symbols, numbers.


I'm open to any suggestions for future updates! 
>>> write_me_something_strange@hotmail.com 
>>> object : sugg-GT
(￣▽￣)ノ 
As all my types are available for free, tips are VERY welcome https://paypal.me/tipz2nathanlaurent?country.x=FR&locale.x=fr_FR

